﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Request Received</title>
</head>
<body>
    
    <div style="border-radius:5px;width:70%;margin:25px auto;padding:15px 35px 35px 35px;font-family:'arial','Microsoft Himalaya';font-size:small;font-style:normal;color:#f3f3f3;background-color:#333">
        <div style="text-align:center">
            <img src="http://35.163.239.173:8085/Admin/content/img/ezdan_realestate_logo.png" style="border-radius:50%" />
        </div>
        <p style="margin-bottom:0px;color:white">
            The following user has issued an enrollment in Ezdan discount cards service:
        </p>
        <br>
        <p style="color:white">
            Category: <span style="color:#f17077">##CATEGORY##</span>
</p>
        <p style="color:white">
            Name: <span style="color:#f17077">##NAME##</span>
</p>
        <p style="color:white">
            Email: <span style="color:#f17077">##EMAIL##</span>
</p>
        <p style="color:white">
            Mobile: <span style="color:#f17077">##MOBILE##</span>
        </p>
        <p style="color:white">
            Enrollment Date: <span style="color:#f17077">##DATE##</span>
</p>
        <!--<p style="color:white">
            <a href="http://35.163.239.173:8085/admin/DiscountCards/Details/##ID##" style="color:lightblue" target="_blank">More info<i class="fa fa-external-link"></i></a>
        </p>-->
    </div>
</body>
</html>
