﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Feedback</title>
</head>
<body>
    <div style="border-radius:5px;width:70%;margin:25px auto;padding:15px 35px 35px 35px;font-family:'arial','Microsoft Himalaya';font-size:small;font-style:normal;color:#f3f3f3;background-color:#333">
        <div style="text-align:center">
            <img src="http://35.163.239.173:8085/Admin/content/img/ezdan_realestate_logo.png" style="border-radius:50%" />
        </div>
        <p style="margin-bottom:0px;color:white">
            ##DETERMINER## ##TYPE## has been submitted by ##USERTYPE##:
        </p>
        <br>
        ##FULLNAME_ELEM##
        ##EMAIL_ELEM##
        <p style="color:white">
            Mobile Number: <span style="color:#f17077">##MOBILE##</span>
        </p>
        ##LOCATION_ELEM##
        ##UNIT_ELEM##
        <br><br>
        <p style="color:white">
            Subject: <span style="color:#f17077">##SUBJECT##</span>
        </p>
        <p style="color:white">
            Message: <br /><span style="color:#f17077">##MESSAGE##</span>
        </p>
    </div>
</body>
</html>
