﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Request Received</title>
</head>
<body>
    <div style="border:4px solid #444;width:70%;margin:25px auto;padding:15px;font-family:'arial','Microsoft Himalaya';font-size:x-large;font-style:normal;color:#f3f3f3;background-color:#333">
        <p style="margin-bottom:0px;color:white">
            We have received an inquiry on Ezdan Plus services from the following user:
        </p>
        <br>
        <p>
            Name: ##NAME##
        </p>
        <p>
            Email: ##EMAIL##
        </p>
        <br>

        <p>
            Inquiry Date: ##DATE##
        </p>
        <br>
        <p>
            <!--More info: <a href="http://localhost:61406/PlusInquiries/Details/##ID##" style="color:lightblue" target="_blank">http://localhost:61406/PlusInquiries/Details/##ID##</a>-->
            More info: <a href="http://35.163.239.173:8085/admin/PlusInquiries/Details/##ID##" style="color:lightblue" target="_blank">http://35.163.239.173:8085/admin/PlusInquiries/Details/##ID##</a>
        </p>
    </div>
</body>
</html>
