﻿<style>

</style>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Request Received</title>
</head>
<body>
    <div style="border-radius:5px;width:70%;margin:25px auto;padding:15px 35px 35px 35px;font-family:'arial','Microsoft Himalaya';font-size:small;font-style:normal;color:#f3f3f3;background-color:#333">
        <div style="text-align:center">
            <img src="http://35.163.239.173:8085/Admin/content/img/ezdan_realestate_logo.png" style="border-radius:50%" />
        </div>
        <p style="margin-bottom:0px;color:white">
            Dear ##NAME##,
        </p>
        <br>
        <p style="margin-bottom:0px;color:white">
            We have received an appointment reservation request from your side.
        </p>
        <br>
        <p style="margin-bottom:0px;color:lightgray">
            <strong>Personal Details</strong>
        </p>
        <p style="color:white">
            Full Name: <span style="color:#f17077">##NAME##</span>
        </p>
        <p style="color:white">
            Email Address: <span><font style="color:#f17077!important">##EMAIL##</font></span>
        </p>
        <p style="color:white">
            Mobile Number: <span style="color:#f17077">##MOBILE##</span>
        </p>
        ##LOCATION_ELEM##
        ##UNIT_ELEM##
        <br>
        <p style="margin-bottom:0px;color:lightgray">
            <strong>Appointment Details</strong>
        </p>
        <p style="color:white">
            Reservation Date: <span style="color:#f17077">##DATE##</span>
        </p>
        <p style="color:white">
            Subject: <span style="color:#f17077">##SUBJECT##</span>
        </p>
        <br />
        <p style="color:white">
            Please wait for a confirmation email to confirm your appointment.<br />Have a nice day.
        </p>
    </div>
</body>
</html>
